baseURI=https://api.stripe.com
basePath=/v1
customerAPIEndpoint=/customers
validSecretkey=sk_test_51IhID9SJE6k4uF6iFMZnOwt7q2SvrAvgyI07WLWGQyevMWLClS2gaXNc5XcPi5xqDqZAqQPygVij2azKUtYnFJYz007mt3kQcY
invalidSecretKey= sk_test_51IhID9SJE6k4uF6iFMZnOwt7q2SvrAvgyI07WLWGQyevMWLClS2gaXNc5XcPi5xqDqZAqQPygVij2azKUtYnFJYz007mt3kQcY123
